def api_event():
    return {
        "resource": "/date-range",
        "path": "/date-range",
        "httpMethod": "POST",
        "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br",
            "CloudFront-Forwarded-Proto": "https",
            "CloudFront-Is-Desktop-Viewer": "true",
            "CloudFront-Is-Mobile-Viewer": "false",
            "CloudFront-Is-SmartTV-Viewer": "false",
            "CloudFront-Is-Tablet-Viewer": "false",
            "CloudFront-Viewer-Country": "GB",
            "Content-Type": "application/json",
            "Host": "cool-api-endpoint@awsamazon.com",
            "Postman-Token": "f46dad97-6f21-42bd-83f8-3d261ce1a09d",
            "User-Agent": "PostmanRuntime/7.29.0",
            "Via": (
                "1.1 f546fae491a152f9c1396e6d0a62bb42.cloudfront.net" " (CloudFront)"
            ),
            "X-Amz-Cf-Id": (
                "jTfTuQnIEf9XCcbXFGyBztma7taN" "IJk-D12Kkv2WSSf5chZY94Nnuw=="
            ),
            "X-Amzn-Trace-Id": "Root=1-62c1d9ab-7b788fd370bc8c3f70fc18dd",
            "x-api-key": "REDACTED",
            "X-Forwarded-For": "100.220.90.30, 10.150.10.10",
            "X-Forwarded-Port": "443",
            "X-Forwarded-Proto": "https",
        },
        "multiValueHeaders": {
            "Accept": ["*/*"],
            "Accept-Encoding": ["gzip, deflate, br"],
            "CloudFront-Forwarded-Proto": ["https"],
            "CloudFront-Is-Desktop-Viewer": ["true"],
            "CloudFront-Is-Mobile-Viewer": ["false"],
            "CloudFront-Is-SmartTV-Viewer": ["false"],
            "CloudFront-Is-Tablet-Viewer": ["false"],
            "CloudFront-Viewer-Country": ["GB"],
            "Content-Type": ["application/json"],
            "Host": ["cool-api-endpoint@awsamazon.com"],
            "Postman-Token": ["f46dad97-6f21-42bd-83f8-3d261ce1a09d"],
            "User-Agent": ["PostmanRuntime/7.29.0"],
            "Via": [
                ("1.1 f546fae491a152f9c1396e6d0a62bb42.cloudfront.net" " (CloudFront)")
            ],
            "X-Amz-Cf-Id": ["jTfTuQnIEf9XCcbXFGyBztma7taNIJk-D12Kkv2WSSf5chZY94Nnuw=="],
            "X-Amzn-Trace-Id": ["Root=1-62c1d9ab-7b788fd370bc8c3f70fc18dd"],
            "x-api-key": ["REDACTED"],
            "X-Forwarded-For": ["100.220.90.30, 10.150.10.10"],
            "X-Forwarded-Port": ["443"],
            "X-Forwarded-Proto": ["https"],
        },
        "queryStringParameters": None,
        "multiValueQueryStringParameters": None,
        "pathParameters": None,
        "stageVariables": None,
        "requestContext": {
            "resourceId": "bscj21",
            "resourcePath": "/date-range",
            "httpMethod": "POST",
            "extendedRequestId": "Us7y1GIirPEFmFw=",
            "requestTime": "03/Jul/2022:18:02:19 +0000",
            "path": "/prod/date-range",
            "accountId": "REDACTED",
            "protocol": "HTTP/1.1",
            "stage": "prod",
            "domainPrefix": "6sgm3lr3ydl",
            "requestTimeEpoch": 1656871339588,
            "requestId": "a2a10a92-2b9f-42fb-a391-37c6d6f9c2b2",
            "identity": {
                "cognitoIdentityPoolId": None,
                "cognitoIdentityId": None,
                "apiKey": "REDACTED",
                "principalOrgId": None,
                "cognitoAuthenticationType": None,
                "userArn": None,
                "apiKeyId": "REDACTED",
                "userAgent": "PostmanRuntime/7.29.0",
                "accountId": None,
                "caller": None,
                "sourceIp": "130.220.90.30",
                "accessKey": None,
                "cognitoAuthenticationProvider": None,
                "user": None,
            },
            "domainName": "cool-api-endpoint@awsamazon.com",
            "apiId": "6sgm3lr3ydl",
        },
        "body": (
            '[\r\n    "2022-06-01T00:00:00Z",\r\n' '    "2022-06-02T00:00:00Z"\r\n]'
        ),
        "isBase64Encoded": False,
    }
